{
  "name": "dsa-flashloan",
  "version": "1.0.0",
  "description": "",
  "main": "truffle-config.js",
  "directories": {},
  "scripts": {
    "test": "truffle test",
    "coverage": "./node_modules/.bin/solidity-coverage",
    "solium": "solium -d contracts/",
    "build-contracts": "sol-merger \"./contracts/flashloan/mock.sol\" ./contracts/build",
    "ganache": "ganache-cli"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/InstaDApp/dsa-flashloan.git"
  },
  "author": "InstaDApp",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/InstaDApp/dsa-flashloan/issues"
  },
  "homepage": "https://github.com/InstaDApp/dsa-flashloan#readme",
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.2",
    "@nomiclabs/hardhat-etherscan": "^2.1.6",
    "@nomiclabs/hardhat-waffle": "^2.0.1",
    "@nomiclabs/hardhat-web3": "^2.0.0",
    "chai": "^4.3.4",
    "chai-as-promised": "^7.1.1",
    "dotenv": "^7.0.0",
    "ethereum-waffle": "^3.3.0",
    "ethers": "^5.4.7",
    "hardhat": "^2.6.6",
    "hardhat-deploy": "^0.9.4",
    "hardhat-deploy-ethers": "^0.3.0-beta.11",
    "solc": "0.7.0"
  },
  "dependencies": {
    "@nomiclabs/hardhat-etherscan": "^2.1.6",
    "@openzeppelin/contracts": "^3.4.0-solc-0.7",
    "dotenv": "^8.2.0"
  }
}
